搜狗导航={http://123.sogou.com/?22410-8558}


标题={QQ浏览器}

下载地址={http://219.151.14.11/rpcs.myapp.com/myapp/rcps/d/1000024208/com.tencent.qqpimsecure_1000024208_170619180149a.apk?mkey=5a1a9479cd57ab2e&f=4450&c=0&p=.apk}

安装地址={com.tencent.qqpimsecure_1000024208_170619180149a.apk}

图片地址={http://p.qpic.cn/browserqk/0/3f9748c2-3772-43f2-8b99-2e323375f873/0}

版本详情={6.5.0.2170}

大小={19.5M}

产品简介={省流量浏览资讯、微信热文、游戏、小说。简单一点，我要的现在就要！}

标题={腾讯手机管家}

下载地址={http://219.151.14.12/rpcs.myapp.com/myapp/rcps/d/1000023593/com.tencent.mtt_1000023593_170325033519a.apk?mkey=5a1a94fdcd57ab2e&f=d488&c=0&p=.apk}

版本详情={6.6.0}

安装地址={com.tencent.mtt_1000023593_170325033519a.apk}

大小={16.80M}

图片地址={http://p.qpic.cn/browserqk/0/78360f2d-56a0-4d18-b31c-7d9c3102dab3/0}

产品简介={保护移动支付安全，拦截骚扰电话，极速清理手机垃圾，让您玩得酷靠得住。}

